is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = cticbackend.data
build_property.ProjectDir = C:\Users\Jose Carlos\OneDrive - UNIVERSIDAD NACIONAL DE INGENIERIA\Desktop\CTIC\ctic_ing_software\cticbackend\cticbackend.data\
